# .env 文件内容
TRAIN_FILE=my_data/train.txt
DEV_FILE=my_data/dev.txt
CLASSIFICATION=my_data/class.txt
BERT_PRED=bert-base-chinese
CLASS_NUM=174
MAX_LEN=512
BATCH_SIZE=1
EPOCHS=1
PATIENCE=5
NUMS=3
LEARN_RATE=1e-5
NUM_FILTERS=768
SAVE_MODEL_PATH=my_models
